"""
На вход программе подается строка текста.
Если в этой строке буква «f» встречается только один раз,
выведите её индекс. Если она встречается два и более раз,
выведите индекс её первого и последнего вхождения на
одной строке, разделенных символом пробела. Если буква «f»
в данной строке не встречается, следует вывести «NO»
"""

s = input()

left = s.find('f')
right = s.rfind('f')

if left == -1:
    print("NO")
elif left == right:
    print(left)
else:
    print(left, right)

