"""
На вход программе подается строка текста. Напишите программу,
которая подсчитывает количество цифр в данной строке.
"""

s = input()
count = 0
for ch in s:
    if ch.isdigit():
        count += 1
print(count)

