# 3. Составить программу для вычисления пути, пройденного лодкой, если 
# ее скорость в стоячей воде v км/ч, скорость течения реки v1 км/ч,
#  время движения по озеру t1 ч, а против течения реки – t2 ч.

v = float(input("Cкорость лодки (км/ч): "))
v1 = float(input("Cкорость течения(км/ч): "))
t1 = float(input("Время движения по озеру(ч): "))
t2 = float(input("Время движения против течения(ч): "))

dist = (v * t1 + (v - v1) * t2)

print(f"Путь = {dist} км")