# Напишите программу, которая заполняет массив
# первыми N натуральными числами и выводит его.

N = int(input("Введите N: "))
array = list(range(1, N + 1))
print(" ".join(map(str, array)))


