# Напишите программу, которая заполняет
# массив из N элементов степенями числа 2,
# начиная с 2 1 до 2 N , в обратном порядке

N = int(input("Введите N: "))
array = [2 ** i for i in range(N, 0, -1)]
print(" ".join(map(str, array)))
