"""
Задан список D, размерность списка более 7 элементов.
Определить следующие суммы:
D[1]+D[2]+D[3];
D[3]+D[4]+D[5];
D[5]+D[6]+D[7]
"""

D = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(sum(D[1:4]))
print(sum(D[3:6]))
print(sum(D[5:8]))

