"""
Создайте англо-французский словарь, который называется e2f, и выведите его  на экран.
Вот ваши первые слова: dog/chien, cat/chat и walrus/morse.
Используя словарь e2f, выведите французский вариант слова walrus.
Создайте французско-английский словарь f2e на основе словаря e2f. Используйте метод items.
Используя словарь f2e, выведите английский вариант слова chien.
Создайте и выведите на экран множество английских слов из ключей словаря e2f."""


e2f = {'dog': 'chien', 'cat': 'chat', 'walrus': 'morse'}
print(e2f)

print(e2f['walrus'])

f2e = {f: e for e, f in e2f.items()}
print(f2e['chien'])

english_words = set(e2f.keys())
print(english_words)

