# Входные данные
# Первая строка входных данных содержит число n — наибольшее число,
# которое мог загадать Август. Далее идут строки, содержащие вопросы
# Беатрисы. Каждая строка представляет собой набор чисел, разделенных
# пробелами. После каждой строки с вопросом идет ответ Августа:
# YES или NO.
# Наконец, последняя строка входных данных содержит одно слово HELP.
# Выходные данные
# Вы должны вывести (через пробел, в порядке возрастания) все числа,
# которые мог задумать Август.


max_num = int(input("Max = "))
main_set = set(range(1, max_num + 1))

while True:
    print("1. Ввести последовательность")
    print("2. HELP")

    choise = input()
    match choise:
        case '1':
            option_set = set(map(int, input("> ").split()))
            if input("y/n? ").lower() in {"yes", "y"}:
               main_set &= option_set
            else:
                main_set -= option_set
        case '2':
            print("HELP")
            print(main_set)
            break
        case _:
            print("Некорректный выбор")