# Найти наименьший отличный от 1 делитель числа n
n = int(input("Введите n: "))
i = 2
while i <= n ** 0.5:
    if n % i == 0:
        print(f"Результат: {i}")
        break
    i += 1
else:
    print(f"Число простое: {n}")

