"""
На вход подается две строки - два города записанных строчными буквами.
Программа должна вывести слово "ДАЛЬШЕ" , в случае если первая буква
второго слова совпадает с последней  буквой первого, и слово "ОШИБКА"
в противном случае.
"""
city1 = input().lower().strip(" ъьы")
city2 = input().lower().strip()
ans = "Дальше" if city1[-1] == city2[0] else "Ошибка"
print(ans)

