"""
Напишите программу которая выводит третью букву вводимой строки.
Если строка состоит менее, чем из трех символов, то - "\"
"""
prompt = input().strip()
ans = "\\" if len(prompt) < 3 else prompt[2]
print(ans)