# Даны три целых числа. Определите, сколько среди них совпадающих. 
# Программа должна вывести одно из чисел: 
# 3 (если все совпадают),
# 2 (если два совпадает) или
# 0 (если все числа различны).

a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if a == b:
    if a == c:
        print(3)
    else:
        print(2)
elif b == c or a == c:
    print(2)
else:
    print(0)