# Даны действительные числа х и у, не равные друг другу.
# Меньшее из этих двух чисел заменить половиной их суммы,
# а большее - их удвоенным произведением.

a = float(input("a = "))
b = float(input("b = "))

if a!=b:
    if a > b:
        c=a
        a *= 2*b
       
        b = (c + b)/2 
    else:
        b *= 2*a
        a = (a + b/2
             /a) / 2 

    print("a = ",a , "\nb= ",b)
    # print("b = ",b)
    print(f"a = {a}\nb = {b}")
    # print("a = ", a, "b = ",b)
else:
    print("Числа не должны быть равны")




