"""
Две строки текста, содержащие числа через пробел.
Напишите программу, которая определяет количество чисел,
которые есть как в первой строке, так и во второй.
"""

s1 = set(input("Введите строку 1: ").split())
s2 = set(input("Введите строку 2: ").split())
result = len(s1.intersection(s2))
print(f"Результат: {result}")
