# Составьте программу, которая как входные данные получает
# два множества и определяет,равны эти множества, или одно
# из множеств является подмножеством другого множества

print("Введите элементы через пробел")
set1 = set(map(int, input("Множество 1: ").split()))
set2 = set(map(int, input("Множество 2: ").split()))

if set1 == set2:
    print("Множества равны")
elif set1.issubset(set2):
    print("Первое множество является подмножеством второго")
elif set1.issuperset(set2):
    print("Второе множество является подмножеством первого")
else:
    print("Множества не равны и не являются подмножествами друг друга")