# В первый день спортсмен пробежал X километров, а затем он каждый день
# увеличивал пробег на 10% от предыдущего значения По данному числу X определите
# номер дня, на который пробег спортсмена составит не менее Y километров.

x = int(input("X = "))
y = int(input("Y = "))

if x > y:
    print("Y долджен быть больше X")
else:
    count = 0
    while x < y:
        x *= 1.1
        count += 1
    print(f"{count} день(дней)")