# Дано целое число, не меньшее 2. Выведите его наименьший 
# натуральный делитель, отличный от 1
import math

n = int(input("Введите натуральное число N = "))

if n < 1:
    print("Число не натуральное")
else:
    i = 2
    while  i <= math.sqrt(n):
        if n % i == 0:
            print(f"Результат: {i}")
            break
        i += 1
    else:
        print(f"{n} - простое число")