# Определите сумму всех элементов последовательности, 
# завершающейся числом 0.Вводится последовательность целых чисел,
# оканчивающаяся числом 0 (само число 0 в последовательность
# не входит, а служит как признак ее окончания).

num = int(input("n="))
sum = num
while num != 0:
    num = int(input("n="))
    sum += num
print(f"sum = {sum}")
