# Известна длина окружности. Найти площадь круга,
#  ограниченного этой окружностью.(S=π ; L=2πr);

L = abs(float(input("Введите длину окружности: ")))
pi = 3.14
S =  L ** 2 / 4 / pi
print(f"S={S:.2f}")