# 3.	N школьников делят K яблок поровну, не делящийся остаток остается в корзинке. 
# Сколько яблок достанется каждому школьнику? 
# 4.	Сколько яблок осталось в корзинке? 

n = abs(int(input("Введите количество школьников: ")))
k = abs(int(input("Введите количество яблок: ")))

result = k // n
print(f"Каждому школьнику достанется {result} яблок")

result = k % n
print(f"В корзине осталось {result} яблок")