# Дано значение а. Не используя никаких функций и никаких операций,
#  кроме умножения, получить значение а^8 за три операции и а^10 за четыре операции.

a = int(input("a = "))
sq = a * a # 1 операция
res = sq * sq  # 2 операция
res *= res # 3 операция
print (f"a^8 = {res}")

res *= sq # 4 операция
print (f"a^10 = {res}")