# Написать программу, которая выводит на экран первые четыре степени числа n.

n = int(input("n = "))
res = 1
for i in range(4):
    res *= n
    print (f"n^{i+1} = {res}")