"""
Уравнение параболы имеет вид  y =ax2+bx+c, где a≠0
Напишите программу, которая по введенным значениям
a,b,c определяет и выводит вершину параболы.
"""

a, b, c = map(int, input("Введите a b c через пробел: ").split())

if a == 0:
    print("Это не парабола (a = 0)")
else:
    x_v = -b / (2 * a)
    y_v = (4*a*c-b*b)/(4*a)
    vertex = (x_v, y_v)
    print(vertex)

