# Дано действительное число х. Не пользуясь никакими 
# другими арифметическими операциями, кроме умножения,
#  сложения и вычитания, вычислить значение выражения
#  2x4-3x3+4x2-5x+6;

x = float(input("Введите значение x: "))

result = 2 * x*x*x*x - 3 * x*x*x + 4 * x*x - 5 * x + 6

print(f"Результат при x = {x: .2f} равен {result: .2f}")