"""
Дано натуральное число n>1. Выведите его наименьший делитель, отличный от 1
Если у числа n нет делителя не превосходящего корня из n, то число n —
простое и ответом будет само число n"""


def min_divisor(n):
    i = 2
    while i * i <= n:
        if n % i == 0:
            return i
        i += 1
    return n


if __name__ == "__main__":
    n = int(input())
    print(min_divisor(n))

