# Для данного числа n<100 закончите фразу “На лугу пасется...”
# одним из возможных продолжений: “n коров”, “n корова”, “n коровы”,
# правильно склоняя слово “корова”.Вводится натуральное число.

n = int(input("n = "))

if n // 10 == 1 or n % 10 == 0 or n % 10 > 4 :
    word = "коров"
elif n % 10 == 1:
    word = "корова"
else:
    word = "коровы"

print(f"На лугу пасется {n} {word}")