#6. Рис расфасован в два пакета. Масса первого - m кг. второго - n кг. Составить программу. определяющую:
# какой пакет тяжелее - первый пли второй;
# массу более тяжелого пакета.

# Ввод массы первого и второго пакетов
m = float(input("Масса первого пакета: "))
n = float(input("Масса второго пакета: "))

if m > n:
    print(f"Первый пакет тяжелее. Масса {m} кг.")
elif n != m:
    print(f"Второй пакет тяжелее. Масса {n} кг.")
else:
    print(f"Масса пакетов равна. Масса {m} кг.")