# 4.Составить программу вычисления объема цилиндра и конуса, 
# которые имеют одинаковую высоту Н и одинаковый радиус основания R


R = float(input("R = "))
H = float(input("H = "))

pi = 3.14

V_cylinder = pi * R**2 * H
V_cone =  pi * R**2 * H / 3

# Вывод результатов
print(f"Объем цилиндра {V_cylinder}")
print(f"Объем конуса {V_cone}")