# Найдите количество положительных элементов в данном списке.
# Вводится список чисел. Все числа списка находятся на одной строке.

nums = list(map(int, input("Введите числа через пробел: ").split()))
count = 0

for n in nums:
    if n > 0:
        count += 1
print(f"Положительных чисел: {count}")
