# Найдите факториал числа N, помните,
#  что для отрицательного числа факториал не определен.

n = int(input("n = "))
res = 1

if n > 0:
    for i in range(1, n+1):
        res *= i
elif n < 0:
    res = 'Для отрицательного числа факториал не определен'

print(res)