# Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...). 
# Программа должна быть эффективной и не выполнять лишних действий!
#  Вводится список чисел. Все числа списка находятся на одной строке.

nums = list(map(int, input("Введите числа через пробел: ").split()))

for i in range(0, len(nums), 2):
    print(nums[i])

# print(nums[::2])