# Выведите все четные элементы списка. Вводится список чисел.
#  Все числа списка находятся на одной строке.

nums = list(map(int, input("Введите числа через пробел: ").split()))

for n in nums:
    if n % 2 == 0:
        print(n)

# print([n for n in nums if n%2==0])