"""
Дана последовательность чисел, завершающаяся числом 0.
Найдите сумму всех этих чисел, не используя цикл.
"""
def sum_():
    num = int(input("> "))
    # базовый случай
    if num == 0:
        return 0
    # рекурсия
    else:
        return num + sum_()


if __name__ == '__main__':
    print("Вводите числа последовательно (0 для завершения):")
    total = sum_()
    print(f"Сумма всех чисел: {total}")

