"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму
двух целых неотрицательных чисел. Из всех арифметических операций
 допускаются только +1 и -1. Также нельзя использовать циклы.
"""

def sum(a, b):
    # базовый случай
    if b == 0:
        return a
    # рекурсия
    else:
        return sum(a + 1, b - 1)

if __name__ == '__main__':
    a = int(input("Введите a: "))
    b = int(input("Введите b: "))

    result = sum(a, b)
    print(f"{a} + {b} = {result}")

    