"""
Уравнение параболы имеет вид  y =ax2+bx+c,
где a≠0Напишите программу, которая по введенным
значениям a,b,c определяет и выводит вершину параболы.
"""
a, b, c = map(int, input().split())
if a:
    x = -b / (2 * a)
    y = a * x ** 2 + b * x + c
    res = (x, y)
    print(res)
else:
    print("Коэффициент 'a' не может быть равен нулю!")
