"""
Введите статистику частотности букв а, н, е, ф
в кортеже.Т.Е.пользователь вводит кортеж и
нужно посчитать количество указанных букв.
"""

tup = tuple(input())
print(tup)
ch_set = set('анеф')
print(sum(1 for t in tup if t in ch_set))

