;Моисеев Антон
;Лаб №14
;Задание 2
org 100h
.data
mas db 5 dup (3 dup (0)) ; Определение массива mas с 5 элементами, каждый из которых содержит 3 нуля  
i db 0   ;i - индекс
.code

main:
    mov ax,@data  ; загрузка сегмента данных в регистр ax
    mov ds,ax     ; копируем в ds
    xor ax,ax     ; обнуление ax
    mov cx,5      ; устанавливаем число итераций
    mov si,0      ; устанавливаем индекс на 0
   
go: 
    mov dl,mas[si]    ; помещаем текущий элемент массива в регистр dl
    inc dl             ; dl++
    mov mas[si],dl     ; возвращаем обратно из dl в текущий элемент массива
    add si,3           ; индекс + 3
    loop go            ; переход на go, пока cx не станет равным 0  
    
    mov cx,5           ; снова устанавливаем число итераций
    mov si,0           ; сброс индекса на 0

show:
    mov dl, mas[si]   ; помещаем текущего элемента массива в регистр dl
    add dl,30h         ; смещение значения dl по ASCII (добавление к '0')
    mov ah,02h        ; установливаем функцию 02h (вывод символа) в регистр ah
    int 21h            ; вызов 21h прерывания для вывода
    inc si             ; si++
    loop show          ; Переход к show, пока cx не станет равным 0

exit:
    mov ah,4ch
    int 21h
end main

