;Моисеев Антон
;Лаб №14
;Задание 1
org 100h
.data

msg db 0ah, 0dh, 'Array-','$'  
mas db 0,0,0,0,0,0,0,0,0,0    ;инициализируем массив с 10 байтами
i db 0                        ;переменная i как индекс
.code
main:
    xor ax,ax      ; обнуление регистра ax
    mov cx,10      ; устанавливаем количество итераций в цикле go
    mov si,0       ; помещаем 0 индекс в регистр si для использования с mas

go:
    mov bh,i       ; помещаем i в регистр bh
    mov mas[si],bh ; Запись значения bh в текущий элемент массива mas[si]
    inc i          ; i++
    inc si         ; si++
    loop go        ; переход на go пока cx не станет равным 0
    mov cx,10      ; устанавливаем количество итераций в цикле show
    mov si, 0      ; сброс si на 0
    mov ah, 09h    ; установливаем функцию 09h (вывод строки) в регистр ah
    lea dx, msg    ; помещаем адрес строки msg в регистр dx
    int 21h        ; вызов 21h прерывания для вывода

show:
    mov ah, 02h        ; установливаем функцию 02h (вывод символа) в регистр ah
    mov dl, mas [si]   ; помещаем текущего элемента массива в регистр dl
    add dl,30h         ; смещение значения dl по ASCII (добавление к '0')
    int 21h            ; вызов 21h прерывания для вывода
    inc si             ; si++
    loop show          ; Переход к show, пока cx не станет равным 0

exit:
    mov ah,4ch
    int 21h
end main
