# Дан список чисел, который может содержать до 100000 чисел.
# Определите, сколько в нем встречается различных чисел.
# Вводится список целых чисел. Все числа списка находятся на одной строке.

nums = "1 2 2 9 4 6 7 9 4" # 6 уникальных
nums = "1 1 1 1 2 2 2 2" # 2 уникальных
nums = list(map(int, nums.split()))
# nums = list(map(int, input("Введите числа через пробел: ").split()))

unique_nums = set(nums)
count = len(unique_nums)
print(f"Количество уникальных чисел: {count}")