# Имеются три множества символьного типа, которые заданы следующим образом
# Y1={3,5,11,7,4}
# Y2={0,2,3.4,9,7}
# Y3={3,6,7,11}
# Сформировать новое множество Y=(Y1-Y2)*(Y3+Y2). Распечатать элементы множества Y.

Y1={3,5,11,7,4}
Y2={0,2,3.4,9,7}
Y3={3,6,7,11}

# Y = (Y1-Y2)&(Y3|Y2)
Y = Y1.difference(Y2).intersection(Y3.union(Y2))

print(Y)