# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO,
# если не встречалось.Вводится список чисел.
# Все числа списка находятся на одной строке.

nums = "1 2 2 9 4 6 7 9 4"
# nums = "1 1 1 1 2 2 2 2"
nums = list(map(int, nums.split()))
# nums = list(map(int, input("Введите числа через пробел: ").split()))

nums_set = set()
for num in nums:
    word = "NO"
    if num in nums_set:
        word = "YES"
    nums_set.add(num)
    print(f"{num} - {word}")


