# Имеются три множества символьного типа, которые заданы своими конструкторами:
# Y1={'A','B','D','R','H'}
# Y2={'R','A','H','D'}
# Y3={'A','R'}.
# Сформировать новое множество Y=(Y1+Y2)*Y3. Распечатать элементы множества Y.

Y1={'A','B','D','R','H'}
Y2={'R','A','H','D'}
Y3={'A','R'}

# Y = (Y1 | Y2) & Y3
Y = Y1.union(Y2).intersection(Y3)

print(Y)
