"""
Дана бинарная последовательность, состоящая из символов "0" и "1".
Программа должна сжать эту последовательность, заменяя
последовательности "1", "01", "001" и т.д. на соответствующие
символы "a", "b", "c" и т.д. в соответствии с описанным способом.
"""

s = input()
result = []
shift = ord('a')
count = 0
for ch in s:
    if ch == '1':
        result.append(chr(shift + count))
        count = 0
    else:
        count += 1

print(''.join(result))
